<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
       background: url('static/loan3.jpg') no-repeat center center fixed;
       -webkit-background-size: cover; /* For WebKit*/
       -moz-background-size: cover;    /* Mozilla*/
       -o-background-size: cover;      /* Opera*/
       background-size: cover;         /* Generic*/
   }
   .heading{
     margin: auto;
     text-align: center;
     font-size: 40px;
     color: rgb(219, 201, 201);
     font-weight: bold;
      border: solid #333; 
      border-radius: 10px; 
     background-color:#333;
   }
   .heading2{
     margin: auto;
     text-align: left;
     font-size: 30px;
     color: rgb(14, 20, 53);
     font-weight: bold;
      /* border: solid #333;  */
      /* border-radius: 10px;  */
     /* background-color:#333; */
   }
   
   l {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: rgb(48, 44, 44);
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   /* Change the link color to #111 (black) on hover */
   li a:hover {
     background-color: #111;
   }
   table
   {
       border: #111;
       font-weight: bold;
      /* border: solid #333;  */
      border-radius: 10px;
      background-color: rgb(197, 199, 201);
   }
   
       </style>
   </head>
   <body>
       <!-- <link rel="stylesheet" href={{ url_for('static',filename='styling_page.css')}}> -->
       <ul style="list-style-type:none">
           <li><a href={{ url_for('home')}}>Home</a></li>
           
           <li><a href={{ url_for('contact')}}>Contact</a></li>
           <li><a href={{ url_for('home')}}>About</a></li>
         </ul>
         <h3 class="heading">Get Quick Loan Approvals</h3>
         <div class="heading2">For any queries contact:</div>
         <p style="font-weight: bold;">
            abc@gmail.com
         </p>
    
</body>
</html>